In [21]:
from faker import Faker
import hashlib
import random
import pandas as pd
from datetime import datetime

fake = Faker()
Faker.seed(10)


def generate_user_id():
    return random.randint(1, 100)


def generate_user_email():
    return fake.email()


def generate_encrypted_password(password):
    return hashlib.md5(password.encode()).hexdigest()


def generate_user_region():
    return fake.country()


def generate_created_at():
    return fake.date_time_between_dates(datetime_start=datetime(2018, 1, 1))


def generate_is_subscribed():
    return random.choice(['yes', 'no'])


class SubscriptionIDGenerator:
    def __init__(self):
        self.counter = 0

    def generate_subscription_id(self, is_subscribed):
        if is_subscribed == 'yes':
            self.counter += 1
            return self.counter
        else:
            return None


def generate_fake_data(subscription_generator):
    # user_id = generate_user_id()
    user_email = generate_user_email()
    password = fake.password()  # Generate a random password
    encrypted_pass = generate_encrypted_password(password)
    user_region = generate_user_region()
    created_at = generate_created_at()

    return {
        'User_Email': user_email,
        'User_Encrypted_Pass': encrypted_pass,
        'User_Region': user_region,
        'Created_At': created_at,
    }


# Create a single instance of SubscriptionIDGenerator
subscription_generator = SubscriptionIDGenerator()

# Generate sample data
fake_data = [generate_fake_data(subscription_generator) for i in range(40000)]  # Generate 40000 rows of data

# Create DataFrame without 'Is_Subscribed' and 'Subscription_id'
df_without_sub = pd.DataFrame(fake_data, columns=['User_Email', 'User_Encrypted_Pass', 'User_Region', 'Created_At'])

# Sort the DataFrame based on 'Created At'
df_without_sub.sort_values(by='Created_At', inplace=True)

# Resetting index after sorting
df_without_sub.reset_index(drop=True, inplace=True)

df_without_sub.insert(0, 'User_ID', range(1, len(df_without_sub) + 1))

def generate_fake_data_with_sub(df):
    is_subscribed_list = [generate_is_subscribed() for _ in range(len(df))]
    subscription_id_list = [subscription_generator.generate_subscription_id(is_sub) for is_sub in is_subscribed_list]

    df['Is_Subscribed'] = is_subscribed_list
    df['Subscription_ID'] = subscription_id_list

    return df


# Add 'Is_Subscribed' and 'Subscription_id'
df_with_sub = generate_fake_data_with_sub(df_without_sub)
df_with_sub

,User_ID,User_Email,User_Encrypted_Pass,User_Region,Created_At,Is_Subscribed,Subscription_ID
0,1,melindataylor@example.com,e2e5e6297555fc1cc495e728058d0352,Central African Republic,2018-01-01 02:18:50,no,NaN
1,2,lawrenceashlee@example.net,addfa2c5380e41567f5bd7e5552edd28,French Polynesia,2018-01-01 02:33:58,no,NaN
2,3,nicholasparks@example.net,001b7f8daab35f43f4f9c20359fd27b3,Saint Kitts and Nevis,2018-01-01 05:01:12,no,NaN
3,4,hcardenas@example.net,f196384a9db89e4931bc8a77f9186eb7,Samoa,2018-01-01 08:00:01,yes,1.0
4,5,aaronfarrell@example.com,5a97a253db718afbd0b89b1508052e95,Swaziland,2018-01-01 08:48:06,no,NaN
...,...,...,...,...,...,...,...
39995,39996,murphyjordan@example.net,40a74ce086601a66fbb609ce5a2c670f,North Macedonia,2023-12-27 21:21:40,no,NaN
39996,39997,ukelly@example.org,093f43f6b5e8af2252fb0277fe65488b,Saint Helena,2023-12-27 21:24:46,no,NaN
39997,39998,ashleyrichardson@example.net,e0903a6655881cbba97a5407b1b1d0b9,French Southern Territories,2023-12-27 23:55:19,no,NaN
39998,39999,coxkenneth@example.com,361bd1cde692aecb00e66521de7f245f,Norfolk Island,2023-12-28 00:55:29,no,NaN
39999,40000,elizabethwatson@example.net,21a24b71d0f30d37b762a6b219b0ae61,Kenya,2023-12-28 01:25:01,yes,19774.0

In [22]:
fake = Faker()
Faker.seed(10)
records = []
for i in range(1, 201):
    record = {
        'Artist_ID': i,
        'Artist_Name': fake.name()
    }
    records.append(record)

# Create a DataFrame
artists = pd.DataFrame(records)
artists

     Artist_ID          Artist_Name
0            1         Jessica Lane
1            2         Robert Colon
2            3        Caitlin Meyer
3            4       David Cisneros
4            5    Amanda Dalton DDS
..         ...                  ...
195        196            Tony Horn
196        197     Shawn Pierce DVM
197        198  William Manning DDS
198        199  Melissa Sanchez DDS
199        200         Jared Warner

[200 rows x 2 columns]

In [23]:
from datetime import datetime, timedelta
fake = Faker()
Faker.seed(10)
records = []
current_date = datetime.strptime('01/01/2018', '%d/%m/%Y')

for i in range(1, 501):
    # album_title = fake.word() if i % 3 != 0 else f'{fake.word()} {fake.word()}'
    album_title = f'{fake.word()} {fake.word()}' if fake.boolean()==False else fake.word()
    record = {
        'Album_ID': i,
        'Album_Title': album_title ,
        'Album_Release_Date': (current_date + timedelta(days=fake.random_int(min=1, max=2200))).strftime('%d/%m/%Y')
    }
    records.append(record)

# Create a DataFrame
albums = pd.DataFrame(records)
albums

     Album_ID            Album_Title Album_Release_Date
0           1            alone laugh         01/06/2023
1           2  administration design         11/03/2023
2           3              than fall         20/10/2019
3           4                   near         02/07/2023
4           5                    bag         21/10/2020
..        ...                    ...                ...
495       496            plant third         06/03/2019
496       497           number paper         29/09/2023
497       498                 player         28/11/2022
498       499                  money         11/10/2019
499       500                   such         11/11/2018

[500 rows x 3 columns]

With this it could be possible that album title is repeated, but that repeated album title would not have same release date, also even if the release date is somehow same, it would surely be new entry therefore different album ID.

In [24]:
! pip install faker_music
from faker_music import MusicProvider
# Create a Faker instance
Faker.seed(10)
fake = Faker()
fake.add_provider(MusicProvider)
Faker.seed(10)
# Faker.seed(10)
# Generate 50 track genres
random.seed(10)
track_genres = [fake.music_subgenre() for _ in range(50)]

# Generate 500 records
random.seed(10)
records = []
for i in range(1, 5001):
    # random.seed(10)
    track_genre = random.choice(track_genres)
    # random.seed(10)
    num_words = max(1, round(random.gauss(1, 0.5)))
    track_title = ' '.join(fake.words(nb=num_words))
    # random.seed(10)
    track_duration_minutes = round(max(2, min(5, random.gauss(3, 1))))
    # random.seed(10)
    track_duration_seconds = fake.random_int(min=0, max=59)
    
    record = {
        'Track_ID': i,
        'Track_Title': track_title,
        'Track_Genre': track_genre,
        'Track_Duration_Minutes': track_duration_minutes,
        'Track_Duration_Seconds': track_duration_seconds
    }
    records.append(record)

# Create a DataFrame
tracks_table = pd.DataFrame(records)
tracks_table

Requirement already satisfied: faker_music in /Users/sanjuktabaruah/opt/anaconda3/lib/python3.9/site-packages (0.4)

[notice] A new release of pip is available: 23.3.1 -> 23.3.2
[notice] To update, run: pip install --upgrade pip

,Track_ID,Track_Title,Track_Genre,Track_Duration_Minutes,Track_Duration_Seconds
0,1,number investment,Cowpunk,3,36
1,2,administration,Contemporary R&B,5,13
2,3,maintain,Experimental Rock,3,52
3,4,million,Contemporary Gospel,3,52
4,5,fall,Meditation,3,41
...,...,...,...,...,...
4995,4996,yes,Portuguese fado,4,51
4996,4997,determine arm,Timba,3,51
4997,4998,yard,Middle of the Road,2,52
4998,4999,kid,Contemporary Gospel,3,56
4999,5000,student,Space Age Pop,2,52

In [26]:
import numpy as np
def generate_podcasts_date(start_date, end_date, num):
    """
    Generates random dates within a specified range.

    Parameters:
    start_date (str): Starting date for generating the dates.
    end_date (str): Ending date for generating the dates.
    num (int): Number of dates to generate.

    Returns:
    list: List of formatted dates.
    """
    np.random.seed(50)  # Set the seed for numpy random
    random.seed(50)  # Set the seed for the built-in random module
    start_date = pd.to_datetime(start_date) + pd.DateOffset(days=np.random.randint(0, 1200))
    date_range = pd.date_range(start_date, end_date, freq='W')

    dates = [pd.to_datetime(date).strftime('%d/%m/%Y') for date in date_range]
    return dates



def generate_podcast_data(num_rows, podcast_title, start_date, end_date):
    np.random.seed(50)  # Set the seed for numpy random
    random.seed(50)  # Set the seed for the built-in random module
    podcast_data = []
    prev_title = ""
    prev_host = ""
    podcast_id = 0
    for _ in range(num_rows):
        np.random.seed(50)  # Set the seed for numpy random
        random.seed(50)
        title = np.random.choice([' '.join(fake.words(nb=max(3, round(random.gauss(3, 1))))) for _ in range(10)])
        if title != prev_title:
            host = np.random.choice([fake.name() for _ in range(50)])  # Change the host only if the title changes
        else:
            host = prev_host
        prev_title = title
        prev_host = host

        episodes = np.random.randint(3, 14)

        # if episodes < 1:
        #     episodes = 1

        episode_dates = generate_podcasts_date(start_date, end_date, episodes)
        for i in range(episodes):
            podcast_id += 1
            podcast_data.append({
                "Podcast_ID" : podcast_id,
                'Podcast_Title': title,
                'Episode_Number': i + 1,
                'Episode_Date': episode_dates[i],
                'Host_Name': host  
            })

    
    return podcast_data


np.random.seed(50)  # Set the seed for numpy random
random.seed(50)  # Set the seed for the built-in random module
#  500 podcast title
Faker.seed(10)

# Adjust the start and end dates for the podcast generation
start_date = '2018-01-01'
end_date = '2023-12-31'
num_rows = 500

podcast_titles = []
for _ in range(10):
    num_words = max(3, round(random.gauss(3, 1)))
    podcast_title = ' '.join(fake.words(nb=num_words))
    podcast_titles.append(podcast_title)
# print(podcast_titles)

# Generate the podcast data
podcast_data = generate_podcast_data(num_rows, podcast_title, start_date, end_date)

podcast_data = pd.DataFrame(podcast_data)
podcast_data

,Podcast_ID,Podcast_Title,Episode_Number,Episode_Date,Host_Name
0,1,field hand together,1,22/04/2018,Deborah Diaz
1,2,field hand together,2,29/04/2018,Deborah Diaz
2,3,field hand together,3,06/05/2018,Deborah Diaz
3,4,field hand together,4,13/05/2018,Deborah Diaz
4,5,court occur keep,1,22/04/2018,David Mendez
...,...,...,...,...,...
1995,1996,bad deal a,4,13/05/2018,Chad Lee
1996,1997,when environment remain,1,22/04/2018,Barbara Morales
1997,1998,when environment remain,2,29/04/2018,Barbara Morales
1998,1999,when environment remain,3,06/05/2018,Barbara Morales
1999,2000,when environment remain,4,13/05/2018,Barbara Morales

In [27]:
user_playlists = []
np.random.seed(50)  # Set the seed for numpy random
random.seed(50)  # Set the seed for the built-in random module
Faker.seed(10)
for _ in range(10000):
    num_words = max(1, round(random.gauss(1, 2)))
    user_playlist_name = ' '.join(fake.words(nb=num_words))
    user_playlists.append(user_playlist_name)



user_playlist_public_private = np.random.choice(['public', 'private'], 10000)
user_playlist_track_podcast = np.random.choice(['track', 'podcast'], 10000)

user_playlist_df = pd.DataFrame({
"User_Playlist_ID" : range(1, 10001),
"Tite": user_playlists,
"public/private":user_playlist_public_private,
"track/podcast": user_playlist_track_podcast})

user_playlist_df

      User_Playlist_ID                       Tite public/private track/podcast
0                    1                      owner         public         track
1                    2                      alone         public       podcast
2                    3                      laugh        private       podcast
3                    4                    meeting        private         track
4                    5                participant        private       podcast
...                ...                        ...            ...           ...
9995              9996                      whose         public         track
9996              9997                   low very         public         track
9997              9998              health worker         public         track
9998              9999                       will        private       podcast
9999             10000  scientist nice my include        private       podcast

[10000 rows x 4 columns]

In [28]:
from fake_data_generator import *
def premium_subscription_df():
    np.random.seed(50)  # Set the seed for numpy random
    random.seed(50)  # Set the seed for the built-in random module
    # premium subscription
    ## 30000 premium subscriber
    ## out of 10000 which we'll give some cancels
    premium_subscription_table = generate_premium_subscription(10000, User())
    premium_subscription_table['Start Date'] = pd.to_datetime(premium_subscription_table['Start Date'], format='%d/%m/%Y', errors='coerce')
    premium_subscription_table['End Date'] = pd.to_datetime(premium_subscription_table['End Date'], format='%d/%m/%Y', errors='coerce')
    return premium_subscription_table



def transaction():
    np.random.seed(50)  # Set the seed for numpy random
    random.seed(50)  # Set the seed for the built-in random module

    # Generate the transaction dates and subscriber IDs
    transaction_dates, subscriber_ids = generate_transaction_dates(premium_subscription_df())

    # Create a new dataframe using payment_method, transaction_date, and subscriber ID
    transaction_data = pd.DataFrame({
        'Subscriber_ID': subscriber_ids,
        'Payment_Method': np.random.choice(['Credit Card', 'Debit Card', 'Paypal', 'Gift Card'], len(transaction_dates),
                                        p=[0.4, 0.4, 0.18, 0.02]),
        'Transaction_Date': transaction_dates
    })
    transaction_data['Transaction_Date'] = pd.to_datetime(transaction_data['Transaction_Date'], format='%d/%m/%Y')
    return transaction_data

In [29]:
from fake_tables import *

In [9]:
premium_subscription_table = premium_subscription_df()
transaction_table = transaction()

In [10]:
premium_subscription_table

      Subscriber ID Start Date   End Date Canceled or Not
0                 1 2018-04-21 2099-01-01           renew
1                 2 2018-05-14 2099-01-01           renew
2                 3 2018-03-13 2099-01-01           renew
3                 4 2018-08-19 2099-01-01           renew
4                 5 2018-03-13 2099-01-01           renew
...             ...        ...        ...             ...
9995           9996 2018-10-01 2099-01-01           renew
9996           9997 2019-03-02 2022-01-13          cancel
9997           9998 2018-10-27 2020-11-03          cancel
9998           9999 2020-12-01 2023-01-04          cancel
9999          10000 2020-10-13 2099-01-01           renew

[10000 rows x 4 columns]

In [11]:
transaction_table

        Subscriber ID Payment Method Transaction Date
0                   1     Debit Card       2018-04-21
1                   1    Credit Card       2018-05-21
2                   1    Credit Card       2018-06-21
3                   1    Credit Card       2018-07-21
4                   1    Credit Card       2018-08-21
...               ...            ...              ...
444009          10000    Credit Card       2023-08-13
444010          10000         Paypal       2023-09-13
444011          10000     Debit Card       2023-10-13
444012          10000    Credit Card       2023-11-13
444013          10000    Credit Card       2023-12-13

[444014 rows x 3 columns]

In [12]:
# Many to many


shuffled_track_ids = np.random.permutation(tracks_table["Track_ID"]).tolist()
shuffled_track_ids *= (len(df_with_sub)*7) // len(shuffled_track_ids) + 1  # Repeat to ensure enough values

# Create a new DataFrame with User_ID and randomly assigned Track_Id
user_tracks = pd.DataFrame({
    "User_ID": np.random.choice(df_with_sub["User_ID"], size=len(shuffled_track_ids), replace= True),
    "Track_ID": shuffled_track_ids
})
user_tracks

        User_ID  Track_ID
0         18041      2250
1          9063      3248
2         18217      3382
3         34345      1964
4          6705      1565
...         ...       ...
284995    32291      3743
284996     7549      1244
284997    31079      1218
284998    10877       442
284999    14465      1035

[285000 rows x 2 columns]

In [13]:
# One to many



# Shuffle the Track_Id values and reset index
shuffled_track_ids = np.random.permutation(albums["Album_ID"]).tolist()
shuffled_track_ids *= len(tracks_table) // len(shuffled_track_ids) + 1  # Repeat to ensure enough values

# Create a new DataFrame with User_ID and randomly assigned Track_Id
album_tracks = pd.DataFrame({"Track_ID": tracks_table["Track_ID"], "Album_ID": shuffled_track_ids[:len(tracks_table)]})

album_tracks

      Track_ID  Album_ID
0            1       101
1            2       402
2            3       317
3            4       203
4            5       139
...        ...       ...
4995      4996       143
4996      4997       165
4997      4998        14
4998      4999       271
4999      5000        30

[5000 rows x 2 columns]

In [14]:
# One to many



# Shuffle the Track_Id values and reset index
shuffled_track_ids = np.random.permutation(artists['Artist_ID']).tolist()
shuffled_track_ids *= len(albums) // len(shuffled_track_ids) + 1  # Repeat to ensure enough values

# Create a new DataFrame with User_ID and randomly assigned Track_Id
album_artists = pd.DataFrame({"Album_ID": albums["Album_ID"], "Artist_ID": shuffled_track_ids[:len(albums)]})

album_artists

     Album_ID  Artist_ID
0           1         47
1           2        125
2           3        134
3           4         20
4           5         27
..        ...        ...
495       496         45
496       497          8
497       498         39
498       499         29
499       500        144

[500 rows x 2 columns]

In [15]:
# Many to many


# Shuffle the Track_Id values and reset index
shuffled_track_ids = np.random.permutation(artists['Artist_ID']).tolist()
shuffled_track_ids *= len(df_with_sub)*10 // len(shuffled_track_ids) + 1  # Repeat to ensure enough values

# Create a new DataFrame with User_ID and randomly assigned Track_Id
user_artists = pd.DataFrame({"User_ID": np.random.choice(df_with_sub["User_ID"], size=len(shuffled_track_ids), replace= True) \
                             , "Artist_ID": shuffled_track_ids})

user_artists

        User_ID  Artist_ID
0         20509        161
1         22515        173
2         39587         53
3         20426         77
4         10989        124
...         ...        ...
400195     4165        180
400196    23750        104
400197    26063         17
400198    33840         13
400199     3944         11

[400200 rows x 2 columns]

In [16]:
# Many to many



# Shuffle the Track_Id values and reset index
shuffled_track_ids = np.random.permutation(artists['Artist_ID']).tolist()
shuffled_track_ids *= len(df_with_sub)*10 // len(shuffled_track_ids) + 1  # Repeat to ensure enough values

# Create a new DataFrame with User_ID and randomly assigned Track_Id
user_artists = pd.DataFrame({"User_ID": np.random.choice(df_with_sub["User_ID"], size=len(shuffled_track_ids), replace= True) \
                             , "Artist_ID": shuffled_track_ids})

user_artists

        User_ID  Artist_ID
0         36641         17
1         14311         74
2          6538         15
3          4902        182
4         25163        139
...         ...        ...
400195    12253         95
400196     4550        169
400197     8133        127
400198    12345        190
400199     9823         66

[400200 rows x 2 columns]

In [17]:
# One to many



# Shuffle the Track_Id values and reset index
shuffled_track_ids = np.random.permutation(user_playlist_df['User_Playlist_ID']).tolist()
shuffled_track_ids *= len(df_with_sub) // len(shuffled_track_ids) + 1  # Repeat to ensure enough values

# Create a new DataFrame with User_ID and randomly assigned Track_Id
user_user_playlists = pd.DataFrame({"User_ID": df_with_sub["User_ID"], "User_Playlist_ID": shuffled_track_ids[:len(df_with_sub)]})

user_user_playlists

       User_ID  User_Playlist_ID
0            1              8765
1            2              7594
2            3              3845
3            4              5613
4            5              3433
...        ...               ...
39995    39996              5357
39996    39997              3783
39997    39998              5812
39998    39999              5088
39999    40000              4357

[40000 rows x 2 columns]

In [18]:
# One to many


# user_playlist_df["podcast"] - large
# podcast_data


# Shuffle the Track_Id values and reset index
shuffled_track_ids = np.random.permutation(podcast_data["Podcast_ID"]).tolist()
shuffled_track_ids *= len(user_playlist_df.loc[user_playlist_df["track/podcast"] == "podcast", "User_Playlist_ID"]) // len(shuffled_track_ids) + 1  # Repeat to ensure enough values

# Create a new DataFrame with User_ID and randomly assigned Track_Id
user_user_podcast = pd.DataFrame({"User_Playlist_ID": user_playlist_df.loc[user_playlist_df["track/podcast"] == "podcast", "User_Playlist_ID"], \
                                  "Podcast_ID": shuffled_track_ids[:len(user_playlist_df.loc[user_playlist_df["track/podcast"] == "podcast", "User_Playlist_ID"])]})

user_user_podcast

      User_Playlist_ID  Podcast_ID
1                    2        1398
2                    3        1779
4                    5        1754
5                    6        1329
6                    7        1468
...                ...         ...
9990              9991         335
9991              9992        1070
9992              9993        1407
9998              9999        1889
9999             10000         364

[4971 rows x 2 columns]

In [19]:
! pip install XlsxWriter
# Create an Excel writer using XlsxWriter as the engine
writer = pd.ExcelWriter('group_project_faker.xlsx', engine='xlsxwriter')

# Write each dataframe to a different worksheet
df_with_sub.to_excel(writer, sheet_name='User', index=False)
artists.to_excel(writer, sheet_name='Artist', index=False)
albums.to_excel(writer, sheet_name='Album', index=False)
tracks_table.to_excel(writer, sheet_name='Tracks', index=False)
podcast_data.to_excel(writer, sheet_name='Podcasts', index=False)
user_playlist_df.to_excel(writer, sheet_name='User Playlist', index=False)
premium_subscription_table.to_excel(writer, sheet_name='Premium Subscription', index=False)
transaction_table.to_excel(writer, sheet_name='Transactions', index=False)

user_tracks.to_excel(writer, sheet_name='user_tracks', index=False)
album_tracks.to_excel(writer, sheet_name='album_tracks', index=False)
album_artists.to_excel(writer, sheet_name='album_artists', index=False)
user_artists.to_excel(writer, sheet_name='user_artists', index=False)
user_user_playlists.to_excel(writer, sheet_name='user_user_playlists', index=False)
user_user_podcast.to_excel(writer, sheet_name='user_user_podcast', index=False)
# Save the result
writer.close()

Requirement already satisfied: XlsxWriter in /Users/sanjuktabaruah/opt/anaconda3/lib/python3.9/site-packages (3.1.1)

[notice] A new release of pip is available: 23.3.1 -> 23.3.2
[notice] To update, run: pip install --upgrade pip

In [20]:
# import sqlite3

# # Connect to the SQLite database (create one if it doesn't exist)
# conn = sqlite3.connect('D:\OneDrive - University at Buffalo\Projects\DMQL\group_project\group_project.db')

# # Write each dataframe to a different table in the database
# df_with_sub.to_sql('User', conn, index=False, if_exists='replace')
# artists.to_sql('Artist', conn, index=False, if_exists='replace')
# albums.to_sql('Album', conn, index=False, if_exists='replace')
# tracks_table.to_sql('Tracks', conn, index=False, if_exists='replace')
# podcast_data.to_sql('Podcasts', conn, index=False, if_exists='replace')
# user_playlist_df.to_sql('UserPlaylist', conn, index=False, if_exists='replace')
# premium_subscription_table.to_sql('PremiumSubscription', conn, index=False, if_exists='replace')
# transaction_table.to_sql('Transactions', conn, index=False, if_exists='replace')

# # Commit the changes and close the connection
# conn.commit()
# conn.close()

In [30]:
# Install required packages

from sqlalchemy import create_engine

# Use pg8000 as the database adapter in the connection string
engine = create_engine('postgresql+pg8000://postgres:Sanp21*:)@localhost:5432/DMQL_Project')

# Create a connection to PostgreSQL
conn = engine.connect()
# conn.execute('CREATE SCHEMA IF NOT EXISTS public;')
# Write each DataFrame to a different table in the database
df_with_sub.to_sql('user', con=engine, index=False, if_exists='replace', schema='public')
artists.to_sql('artist', con=engine, index=False, if_exists='replace', schema='public')
albums.to_sql('album', con=engine, index=False, if_exists='replace', schema='public')
tracks_table.to_sql('tracks', con=engine, index=False, if_exists='replace', schema='public')
podcast_data.to_sql('podcasts', con=engine, index=False, if_exists='replace', schema='public')
user_playlist_df.to_sql('user_playlist', con=engine, index=False, if_exists='replace', schema='public')
premium_subscription_table.to_sql('premium_subscription', con=engine, index=False, if_exists='replace', schema='public')
transaction_table.to_sql('transactions', con=engine, index=False, if_exists='replace', schema='public')






user_tracks.to_sql('user_tracks', con=engine, index=False, if_exists='replace', schema='public')
album_tracks.to_sql('album_tracks', con=engine, index=False, if_exists='replace', schema='public')
album_artists.to_sql('album_artists', con=engine, index=False, if_exists='replace', schema='public')
user_artists.to_sql('user_artists', con=engine, index=False, if_exists='replace', schema='public')
user_user_playlists.to_sql('user_and_playlist', con=engine, index=False, if_exists='replace', schema='public')
user_user_podcast.to_sql('playlist_and_podcast', con=engine, index=False, if_exists='replace', schema='public')






# Close the connection
conn.close()